-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 14, 2019 at 08:24 PM
-- Server version: 10.3.16-MariaDB
-- PHP Version: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `membreo_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category` varchar(32) NOT NULL,
  `status` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `category`, `status`) VALUES
(1, 'cats', 0),
(4, 'dogs', 0);

-- --------------------------------------------------------

--
-- Table structure for table `merchants`
--

CREATE TABLE `merchants` (
  `id` int(11) NOT NULL,
  `gateway` varchar(32) NOT NULL,
  `tag` varchar(128) NOT NULL,
  `username` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `signature` varchar(64) NOT NULL,
  `public_key` varchar(64) NOT NULL,
  `secret_key` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `merchants`
--

INSERT INTO `merchants` (`id`, `gateway`, `tag`, `username`, `password`, `signature`, `public_key`, `secret_key`) VALUES
(1, 'PayPal_Express', 'PPE iamamerchant', 'iamamerchant_api1.gmail.com', '7HPM6CLE2DP2AUX3', 'AseeCJEDIQN.60Dyoi0Rr5C7fLA9ARZB..nJtY-GNZQL4E12F2iAWa0c', '', ''),
(2, 'PayPal_Express', 'PPE 2nd account', 'sb-fswgu17045_api1.business.example.com', 'XS5HBZVD9GJHTQC3', 'A6Acs5FR3vMOfBMu3-nX9RducZb.AjvAgDgf7kE6nj7DjYgfVSC1Excs', '', ''),
(3, 'Stripe', 'Stripe1', '', '', '', 'pk_test_0gTN8ddmCkVDJVpPdXUPx3cC00NiUl1Cxn', 'sk_test_9F0HtJjdmFKl7jOklQe41vrv00OKieoDfX');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `transaction_id` varchar(32) NOT NULL,
  `cart` text NOT NULL,
  `amount` double NOT NULL,
  `merchant_id` int(11) NOT NULL,
  `billingFirstName` varchar(32) NOT NULL,
  `billingLastName` varchar(64) NOT NULL,
  `billingAddress1` varchar(64) NOT NULL,
  `billingAddress2` varchar(32) NOT NULL,
  `billingCity` varchar(32) NOT NULL,
  `billingPostcode` varchar(12) NOT NULL,
  `billingCountry` varchar(32) NOT NULL,
  `billingState` varchar(32) NOT NULL,
  `billingPhone` varchar(16) NOT NULL,
  `email` varchar(64) NOT NULL,
  `shippingFirstName` varchar(64) NOT NULL,
  `shippingLastName` varchar(64) NOT NULL,
  `shippingAddress1` varchar(64) NOT NULL,
  `shippingAddress2` varchar(64) NOT NULL,
  `shippingCity` varchar(32) NOT NULL,
  `shippingPostcode` varchar(12) NOT NULL,
  `shippingCountry` varchar(32) NOT NULL,
  `shippingState` varchar(32) NOT NULL,
  `shippingPhone` varchar(16) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `token` varchar(64) NOT NULL,
  `completed` tinyint(1) NOT NULL DEFAULT 0,
  `status` tinyint(4) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `transaction_id`, `cart`, `amount`, `merchant_id`, `billingFirstName`, `billingLastName`, `billingAddress1`, `billingAddress2`, `billingCity`, `billingPostcode`, `billingCountry`, `billingState`, `billingPhone`, `email`, `shippingFirstName`, `shippingLastName`, `shippingAddress1`, `shippingAddress2`, `shippingCity`, `shippingPostcode`, `shippingCountry`, `shippingState`, `shippingPhone`, `timestamp`, `token`, `completed`, `status`) VALUES
(1, '06U71547MJ043741Y', 'a:1:{i:0;a:4:{s:2:\"id\";i:3;s:4:\"name\";s:7:\"Joggers\";s:5:\"price\";s:4:\"8.99\";s:8:\"quantity\";i:1;}}', 0, 1, 'Sean', 'Tait', '57 Bal', 'Street', 'Dundee', 'DD48RE', 'GB', '', '01234567890', 'sean@msn.com', 'Ozzy', 'Kirk', 'Dunf', 'DunfTown', 'Dunfermline', 'DNF123', 'GB', '', '09876543210', '2019-08-12 14:33:06', 'EC-2LC164718M8772324', 1, 0),
(7, '8RA667564R181894W', 'a:2:{i:1;a:4:{s:2:\"id\";i:2;s:4:\"name\";s:12:\"test product\";s:5:\"price\";s:4:\"1.11\";s:8:\"quantity\";i:1;}i:2;a:4:{s:2:\"id\";i:1;s:4:\"name\";s:9:\"Fancy Bag\";s:5:\"price\";s:3:\"4.5\";s:8:\"quantity\";i:1;}}', 0, 2, 'Sean', 'Tait', '57', 'Bal', 'Dundee', 'DD48RE', 'GB', '', '01234567890', 'sean@msn.com', 'Sean', 'Tait', '57', 'Bal', 'Dundee', 'DD48RE', 'GB', '', '01234567890', '2019-08-12 16:34:06', '', 1, 0),
(8, '5YE77610H8539512F', 'a:1:{i:0;a:4:{s:2:\"id\";i:4;s:4:\"name\";s:7:\"Glasses\";s:5:\"price\";s:2:\"20\";s:8:\"quantity\";i:1;}}', 20, 1, 'Sean', 'Test', 'BlahBah', '', 'Glasgow', 'GL32AD', 'GB', '', '01234567890', 'yo@msn.com', 'Sean', 'Test', 'BlahBah', '', 'Glasgow', 'GL32AD', 'GB', '', '01234567890', '2019-08-14 13:42:38', '', 1, 0),
(19, 'txn_1F7PGFGiGBEzZmHVhxAzzDjO', 'a:2:{i:0;a:4:{s:2:\"id\";i:1;s:4:\"name\";s:9:\"Fancy Bag\";s:5:\"price\";s:3:\"4.5\";s:8:\"quantity\";i:1;}i:1;a:4:{s:2:\"id\";i:2;s:4:\"name\";s:12:\"test product\";s:5:\"price\";s:4:\"1.11\";s:8:\"quantity\";i:1;}}', 5.61, 2, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2019-08-14 16:23:12', '', 1, 0),
(20, '9GD86813JB463274X', 'a:3:{i:0;a:4:{s:2:\"id\";i:1;s:4:\"name\";s:9:\"Fancy Bag\";s:5:\"price\";s:3:\"4.5\";s:8:\"quantity\";i:1;}i:1;a:4:{s:2:\"id\";i:2;s:4:\"name\";s:12:\"test product\";s:5:\"price\";s:4:\"1.11\";s:8:\"quantity\";i:1;}i:2;a:4:{s:2:\"id\";i:2;s:4:\"name\";s:12:\"test product\";s:5:\"price\";s:4:\"1.11\";s:8:\"quantity\";i:1;}}', 6.72, 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '2019-08-14 16:24:24', '', 1, 0);

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(64) NOT NULL,
  `price` double NOT NULL,
  `price_full` double NOT NULL,
  `description` text NOT NULL,
  `meta_tag_title` text DEFAULT NULL,
  `meta_tag_description` text DEFAULT NULL,
  `meta_tag_keywords` text DEFAULT NULL,
  `model` varchar(32) DEFAULT NULL,
  `location` varchar(32) DEFAULT NULL,
  `tax_class` tinyint(4) DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `minimum_quantity` int(11) DEFAULT NULL,
  `sort_order` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL,
  `image1` varchar(64) NOT NULL,
  `image2` varchar(64) NOT NULL,
  `image3` varchar(64) NOT NULL,
  `image4` varchar(64) NOT NULL,
  `image5` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `price`, `price_full`, `description`, `meta_tag_title`, `meta_tag_description`, `meta_tag_keywords`, `model`, `location`, `tax_class`, `quantity`, `minimum_quantity`, `sort_order`, `status`, `image1`, `image2`, `image3`, `image4`, `image5`) VALUES
(1, 'Fancy Bag', 4.5, 88.5, '                                    Here is a very fancy bag that is made from real Italian something or other. You can fit all kinds of things in here including dogs, jewelery, furniture and mown grass.                                                                                                                                                                ', '', '', '', 'V1249', 'Italy', NULL, 10, 0, 0, 0, '', '', '', '', ''),
(2, 'test product', 1.11, 15.49, '                                                                                                            here is some test text<br>\r\n\r\n                                                                                                                                                                ', '1', '2', '3', NULL, NULL, NULL, NULL, NULL, NULL, 0, '', '', '', '', ''),
(3, 'Joggers', 8.99, 800.1, 'Buy some new joggers. Good stuff.<br>\r\n\r\n                                ', 'title', 'desc', 'key', NULL, NULL, NULL, NULL, NULL, NULL, 0, '', '', '', '', ''),
(4, 'Glasses', 20, 24, 'New pair of glasses.<br>\r\n\r\n                                ', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, 0, '', '', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `product_images`
--

CREATE TABLE `product_images` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `url` varchar(128) NOT NULL,
  `sort_order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `rotate`
--

CREATE TABLE `rotate` (
  `tracker` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `rotate`
--

INSERT INTO `rotate` (`tracker`) VALUES
(2);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(32) NOT NULL,
  `email` varchar(64) NOT NULL,
  `firstname` varchar(32) NOT NULL,
  `lastname` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `account` varchar(16) NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `firstname`, `lastname`, `password`, `account`, `last_login`) VALUES
(2, 'seantait', 'sean@msn.com', 'sean', 'tait', 'test', 'Admin', '2019-08-08 17:25:34'),
(3, 'test', 'yoyo@gmail.com', 'i am', 'a customer', 'bing bing', 'Customer', '2019-08-02 15:43:12'),
(4, 'yoyo', 'oi@gmail.com', 'thistest1', 'woooo123', '', 'Contributer', '2019-08-08 17:49:11');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `merchants`
--
ALTER TABLE `merchants`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_images`
--
ALTER TABLE `product_images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `merchants`
--
ALTER TABLE `merchants`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `product_images`
--
ALTER TABLE `product_images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
